{
	"schemaVersion": 1,
	"id": "unbeam-me-up",
	"version": "${version}",
	"name": "Unbeam Me Up",
	"description": "Removes the light beams emitted by dying ender dragons!",
	"authors": [
		"axialeaa"
	],
	"contact": {
		"sources": "https://github.com/axialeaa/UnbeamMeUp",
		"issues": "https://github.com/axialeaa/UnbeamMeUp/issues"
	},
	"license": "LGPLv3",
	"icon": "assets/unbeam-me-up/icon.png",
	"environment": "client",
	"mixins": [
		"unbeam-me-up.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.10",
		"minecraft": "1.17.1",
		"java": ">=17"
	}
}